# rental-housing-webapp

./: .gitignore  .new.sql.swp  README.md  ccccccccc.mwb  final.sql  newSQL.sql  package-lock.json  rentaldb.sql  rentalinsert.sql
RentApp/: Dockerfile  pom.xml
RentApp/src/main/java/com/th/components/: JwtService.java
RentApp/src/main/java/com/th/config/: DispatcherServeletInit.java  DispatcherServletInit.java  GoogleTokenVerifierConfig.java  HibernateConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  SpringWebAppInitializer.java  SwaggerConfig.java  TilesConfig.java  WebAppContextConfig.java  WebSocketConfig.java
RentApp/src/main/java/com/th/controllers/: ApiComment.java  ApiFollow.java  ApiNotificationController.java  ApiPostController.java  ApiReportPostController.java  ApiUserController.java  HomeController.java  PostController.java  StatsController.java  UserController.java
RentApp/src/main/java/com/th/dto/: PostDTO.java
RentApp/src/main/java/com/th/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
RentApp/src/main/java/com/th/formatters/: RoleFormatter.java
RentApp/src/main/java/com/th/pojo/: Comment.java  Follow.java  Image.java  Location.java  Notification.java  Post.java  PropertyDetail.java  ReportPost.java  Role.java  TypeOfPost.java  Typeofpost.java  User.java
RentApp/src/main/java/com/th/repositories/: CommentRepository.java  FollowRepository.java  GenericRepository.java  ImageRepository.java  LocationRepository.java  NotificationRepository.java  PostRepository.java  PropertyDetailRepository.java  ReportRepository.java  RoleRepository.java  StatsRepository.java  TypeOfPostRepository.java  UserRepository.java
RentApp/src/main/java/com/th/repositories/impl/: CommentRepositoryImpl.java  FollowRepositoryImpl.java  GenericRepositoryImpl.java  ImageRepositoryImpl.java  LocationRepositoryImpl.java  NotificationRepositoryImpl.java  PostRepositoryImpl.java  PropertyDetailRepositoryImpl.java  ReportRepositoryImpl.java  RoleRepositoryImpl.java  StatsRepositoryImpl.java  TypeOfPostRepositoryImpl.java  UserRepositoryImpl.java
RentApp/src/main/java/com/th/services/: CloudinaryService.java  CommentService.java  EmailService.java  FollowService.java  GenericService.java  GoogleAuthService.java  ImageService.java  LocationService.java  NotificationService.java  PostService.java  PropertyDetailService.java  ReportService.java  RoleService.java  StatsService.java  TypeOfPostService.java  UserService.java
RentApp/src/main/java/com/th/services/Impl/: CommentServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  GenericServiceImpl.java  GoogleAuthServiceImpl.java  ImageServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  PropertyDetailServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  StatsServiceImpl.java  TypeOfPostServiceImpl.java  UserServiceImpl.java
RentApp/src/main/resources/: configs.properties  databases.properties  google.properties  messages.properties  messages_en.properties  messages_vn.properties
RentApp/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
RentApp/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
RentApp/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  products.jsp  stats.jsp
RentApp/src/main/webapp/WEB-INF/pages/errors/: notFound.jsp
RentApp/src/main/webapp/WEB-INF/pages/post/: createPost.jsp  detail.jsp  list.jsp  reportedPosts.jsp
RentApp/src/main/webapp/WEB-INF/pages/user/: userDetails.jsp  userList.jsp
RentApp/src/main/webapp/resources/js/: stats.js
RentApp/tomcat/conf/: setting.xml  tomcat-users.xml
rent-app-fe/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
rent-app-fe/src/: App.css  App.jsx  App.tsx  globals.css  main.jsx
rent-app-fe/src/_auth/: AuthLayout.tsx
rent-app-fe/src/_auth/forms/: SigninForm.tsx  SignupForm.tsx
rent-app-fe/src/_root/pages/: ChatBox.tsx  CreatePost.tsx  Home.tsx  NoPage.tsx  NotificationList.tsx  PostDetails.tsx  Profile.tsx  UpdateProfile.tsx  index.tsx
rent-app-fe/src/_root/pages/conversations/: [id].tsx
rent-app-fe/src/components/: Chat.tsx  ConversationScreen.tsx  ConversationSelect.tsx  Message.tsx  RecipientAvatar.tsx
rent-app-fe/src/components/forms/: PostForm.tsx  RenterPostForm.tsx  ReportForm.tsx
rent-app-fe/src/components/shared/: BingMap.tsx  Comment.tsx  CommentList.tsx  FileUploader.tsx  GoogleLoginButton.tsx  LeftSidebar.tsx  MapModal.tsx  PostCard.tsx  SidebarChat.tsx  Topbar.tsx  index.ts
rent-app-fe/src/components/ui/: Spinner.tsx  index.ts  report.tsx
rent-app-fe/src/configs/: APIs.ts  firebase.ts
rent-app-fe/src/constants/: index.ts
rent-app-fe/src/context/: AuthContext.tsx  PostsContext.tsx  UserContext.ts
rent-app-fe/src/hooks/: useRecipient.tsx
rent-app-fe/src/lib/: utils.ts
rent-app-fe/src/lib/validation/: index.ts
rent-app-fe/src/pages/: Home.jsx  PostForRent.jsx
rent-app-fe/src/reducer/: MyReducer.ts
rent-app-fe/src/types/: index.tsx
