
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


user.pageSize = 8
redis.host=redis-15872.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
redis.port=15872
redis.password=lFbP7n0q73lAnQvEkzviZNFJFuH6GUD9

bot.name=RentalBotAPI
bot.token=pat_iirtymgF5MjPOZFCCynuJAPqaHsjhtOHqeeFkYzHN2PKm2yTrw5BlvvWakPLPx27

