hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://clinicdb-clinicdb.g.aivencloud.com:11203/rentaldb
#hibernate.connection.username=avnadmin
#hibernate.connection.password=AVNS_X3AXJYKEt0_2Qco2S13
hibernate.connection.url=jdbc:mysql://localhost:3306/rentaldb
hibernate.connection.username=root
hibernate.connection.password=123456