hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql-aiven-aiven-3006.g.aivencloud.com:12602/rentaldb
hibernate.connection.username=avnadmin
hibernate.connection.password=AVNS_UorWnEOoU7uKkugARcz