
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


google.client.id=183279363920-jtmi73pgfp5cssr906tf23ndeuf0doji.apps.googleusercontent.com
google.client.secret=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